# AndroidToolkit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzboot/template/: AdvancedViewHolder.kt  MainActivity.java  Model.kt
app/src/main/java/com/dzboot/template/auth/: AccountManager.kt
app/src/main/java/com/dzboot/template/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/com/dzboot/template/db/: Database.kt
app/src/main/java/com/dzboot/template/helpers/: DataUtils.kt  DisplayUtils.kt  FileUtils.java  ImageUtils.java  NetworkUtils.java  NotifUtils.java  NumberUtils.java  PackageUtils.kt  SystemUtils.kt  Utils.java
app/src/main/java/com/dzboot/template/remote/: DefaultApiService.kt  GenericRemoteService.kt  NetworkCallback.kt  RemoteService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
countryUtils/: build.gradle
countryUtils/src/main/java/com/dzboot/country_utils/: CountryUtils.java
gradle/wrapper/: gradle-wrapper.properties
