ext {
    //DON'T CHANGE THESE CODES!!
    // these are test ads, they will be used when debugging
    admobTestAppId = "ca-app-pub-3940256099942544~3347511713"
    admobTestBannerKey = "ca-app-pub-3940256099942544/6300978111"
    admobTestNativeKey = "ca-app-pub-3940256099942544/2247696110"
    admobTestInterstitialKey = "ca-app-pub-3940256099942544/1033173712"
}

buildscript {

    ext {
        kotlinVersion = '1.8.20'
        appCompatVersion = "1.6.1"
        recyclerViewVersion = "1.3.0"
        materielVersion = "1.9.0"
        constraintLayoutVersion = "2.1.4"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        //check for missing apks (useful with sideloaded apps)
        classpath 'com.android.tools.build:bundletool:0.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
